buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile project(':core')
    compile "io.reactivex:rxjavafx:$versions.rxjavafx"

    runtime "org.slf4j:slf4j-simple:$versions.slf4j"
}
