# sly-chat

./: .gitignore  README.md  build.gradle  default.properties  gradle.properties  settings.gradle
android/: build.gradle  build.xml  google-services.json  proguard-rules.pro
android/src/debug/: AndroidManifest.xml  google-services.json
android/src/debug/kotlin/io/slychat/messenger/android/: NotificationTestActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vfpowertech/keytap/android/: AndroidApp.kt  AndroidNotificationService.kt  AndroidPlatformInfo.kt  AndroidPreferences.kt  AndroidTelephonyService.kt  AndroidWindowService.kt  App.kt  KeyTapGcmListenerService.kt  (+6 more)
android/src/main/kotlin/org/slf4j/impl/: AndroidPlatformLogger.kt  BaseStaticLoggerBinder.kt  LogPriority.kt  LoggerAdapter.kt  LoggerFactory.kt  PlatformLogger.kt  StaticLoggerBinder.kt
android/src/main/res/anim/: pulse.xml
android/src/main/res/drawable/: border_bottom_fine.xml  border_bottom_medium.xml  chat_input_bg.xml  chat_input_bg_light.xml  circle_shape.xml  dark_button.xml  new_message_badge_bg.xml  received_message_bg.xml  received_message_bg_light.xml  registration_circle_shape.xml  registration_circle_shape_active.xml  sent_message_bg.xml  sent_message_bg_light.xml  side_nav_bar.xml  side_nav_bar_light.xml
android/src/main/res/layout/: activity_add_contact.xml  activity_blocked_contacts.xml  activity_browse_files.xml  activity_chat.xml  activity_contact.xml  activity_contact_info.xml  activity_create_group.xml  activity_feedback.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_info.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_manage_transfer.xml  activity_message_info.xml  activity_notification_test.xml  activity_profile.xml  activity_recent_chat.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_sms_verification.xml  activity_splash.xml  activity_update_phone.xml  activity_update_profile.xml  activity_user_chat.xml  address_book_contacts_fragment.xml  address_book_groups_fragment.xml  blocked_contact_node.xml  blocked_contacts_fragment.xml  blocked_group_node.xml  blocked_groups_fragment.xml  confirm_reset_request_fragment.xml  contact_empty_node.xml  contact_node.xml  contact_result_node.xml  create_group_contact_node.xml  dialog_sms_verification.xml  download_transfer.xml  (+28 more)
android/src/main/res/menu/: activity_browse_file_drawer.xml  activity_chat_drawer.xml  activity_group_chat_drawer.xml  activity_manage_transfers_drawer.xml  activity_recent_chat_drawer.xml  file_context_menu.xml  layout_menu.xml  message_context_menu.xml  transfer_context_menu.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/resources/: android-logger.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GenBuildConfig.groovy
buildSrc/src/main/kotlin/: GenBuildConfig.kt  UpdateVersion.kt
buildSrc/src/main/resources/: BuildConfig.java.vm  SlyBuildConfig.java.vm  build-config.js.vm  debug-logback.xml  debug-sly-logger.properties  release-logback.xml  release-sly-logger.properties
core/: build.gradle
core/src/main/resources/: dowloads.sql
core/src/main/resources/migrations/1/: convo.sql
core/src/main/resources/migrations/10/: general.sql
core/src/main/resources/migrations/11/: general.sql
core/src/main/resources/migrations/14/: general.sql
core/src/main/resources/migrations/15/: general.sql
core/src/main/resources/migrations/16/: convo.sql
core/src/main/resources/migrations/18/: general.sql
core/src/main/resources/migrations/3/: general.sql
core/src/main/resources/migrations/4/: general.sql
core/src/main/resources/migrations/6/: general.sql
core/src/main/resources/migrations/8/: general.sql
core/src/main/resources/migrations/9/: general.sql
core/src/main/resources/schema/: address_book_hashes.sql  address_book_remote_version.sql  address_book_version.sql  attachment_cache_refcounts.sql  attachment_cache_requests.sql  attachments.sql  contacts.sql  conversation.sql  conversation_info.sql  directory_index.sql  downloads.sql  event_log.sql  expiring_messages.sql  file_inline_states.sql  file_list_version.sql  files.sql  group_conversation.sql  group_conversation_info.sql  group_members.sql  groups.sql  message_attachments.sql  message_failures.sql  message_queue.sql  package_queue.sql  prekey_ids.sql  received_attachments.sql  remote_contact_updates.sql  remote_file_updates.sql  remote_group_updates.sql  send_message_queue.sql  signal_sessions.sql  signed_prekeys.sql  unsigned_prekeys.sql  upload_errors.sql  upload_parts.sql  uploads.sql
core/src/test/resources/migration-db/: 00to01.db  01to02.db  02to03.db  03to04.db  04to05.db  05to06.db  06to07.db  07to08.db  08to09.db  09to10.db  10to11.db  11to12.db  12to13.db  14to15.db  15to16.db  16to17.db  17to18.db  18to19.db
core/src/test/resources/pki/: ca.cert.pem
core/src/test/resources/pki/revoked-intermediate/: revoked-ca.slychat.io.chained.cert.pem
desktop/: Sly  build.gradle  sly-chat
desktop/src/main/deploy/package/macosx/: sly-messenger-volume.icns
desktop/src/main/kotlin/org/slf4j/impl/: DesktopPlatformLogger.kt  StaticLoggerBinder.kt
desktop/src/main/resources/: logback.xml
integration-test-utils/: build.gradle
ios/: build.gradle  proguard.append.cfg
ios/xcode/: exportOptions.plist
ios/xcode/SlyChat/: Info.plist  LaunchScreen.storyboard  utils.c  utils.h
ios/xcode/SlyChat-Test/: Info-Test.plist
ios/xcode/SlyChat.xcodeproj/: project.pbxproj
ios/xcode/SlyChat.xcodeproj/xcshareddata/xcschemes/: SlyChat-Test.xcscheme  SlyChat.xcscheme
ios/xcode/SlyChat/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/xcode/SlyChat/Assets.xcassets/fox.imageset/: Contents.json
ios/xcode/SlyChat/en.lproj/: Localizable.strings
logger/: build.gradle
test-clients/: build.gradle
test-utils/: build.gradle
ui-services/: build.gradle
(+1878 files in other folders)
