<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_root_view"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="match_parent"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_height="?attr/actionBarSize"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_input_container"
                android:layout_alignParentStart="true">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal"
                    android:id="@+id/chat_list"/>
                <LinearLayout
                    android:id="@+id/jump_to_recent_messages"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/jump_to_recent_label"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:background="@drawable/new_message_badge_bg"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/jump_to_recent_messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/chat_input_container"
                    android:background="?attr/themedChatInputColor">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expiration_slider_container"
                        android:visibility="gone"
                        android:orientation="vertical">
                    <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/expiration_slider"
                            android:max="120"
                            android:layout_marginTop="5dp"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:paddingEnd="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expiring_delay_start"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/expiration_delay"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expiring_delay_end"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageButton
                            android:id="@+id/expire_chat_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:src="?attr/themedChatBombButton"
                            android:background="@null"
                            android:paddingStart="5dp"
                            android:layout_gravity="center_vertical"/>
                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/chat_input"
                            android:hint="@string/chat_input_hint"
                            android:background="@android:color/transparent"
                            android:inputType="text|textMultiLine"
                            android:layout_weight="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:minHeight="50dp"
                            android:maxHeight="100dp"/>
                    <ImageButton
                            android:id="@+id/chat_emoji_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:src="?attr/themedChatEmojiButton"
                            android:background="@null"
                            android:layout_gravity="center_vertical"/>
                    <ImageButton
                            android:id="@+id/submit_chat_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:src="?attr/themedChatSubmitButton"
                            android:background="@null"
                            android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/chat_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_drawer_header"/>

</android.support.v4.widget.DrawerLayout>