<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/settings_notification_header"
                            android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/settings_notification_switch"
                                android:layout_marginStart="10dp"/>
                        <Switch
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/settings_notification_switch"
                                android:gravity="center_vertical"
                                android:checked="true"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="40dp"
                                  android:id="@+id/settings_choose_notification"
                                  android:gravity="center_vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                                  android:text="@string/settings_notification_btn"
                                  android:layout_marginStart="10dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text=""
                                android:id="@+id/settings_notification_sound_name"
                                android:gravity="end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium"
                              android:text="@string/settings_appearance_header"
                              android:layout_marginStart="10dp"/>
                </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="40dp" android:gravity="center_vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                                  android:text="@string/settings_theme_switch"
                                  android:layout_marginStart="10dp"/>
                        <Switch
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/settings_dark_theme_switch" android:gravity="center_vertical"
                                android:checked="true"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings_misc_header"
                    android:layout_marginStart="10dp"/>
                </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/settings_invite_friends_switch"
                                android:layout_marginStart="10dp"/>
                        <Switch
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/settings_invite_switch"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>