<android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/address_book_group_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:columnCount="2">

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/address_book_create_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            app:backgroundTint="#000"
            android:src="@drawable/ic_group_add_white"
            app:layout_anchor="@id/address_book_group_list"
            app:layout_anchorGravity="top|end" />
</android.support.design.widget.CoordinatorLayout>