<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/group_empty_node"
        android:layout_height="100dp"
        android:background="@drawable/border_bottom_fine"
        android:gravity="center_vertical">

    <TextView
            android:text="@string/empty_group_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
</LinearLayout>