<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_shape">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/contact_initial"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>