buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "nl.komponents.kovenant:kovenant-core:$versions.kovenant"
    compile "nl.komponents.kovenant:kovenant-functional:$versions.kovenant"
    compile "joda-time:joda-time:$versions.jodaTime"
    compile "io.reactivex:rxjava:$versions.rxjava"

    compile "junit:junit:$versions.junit"
    compile "org.assertj:assertj-core:$versions.assertJ"
    compile "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
}
