buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.androidCompileSdk
    buildToolsVersion versions.androidBuildTools

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId 'com.vfpowertech.keytap'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName rootProject.version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.assets.srcDirs += "$rootProject.projectDir/ui"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        //no support for wildcards; so just ignore this one since it clashes
        exclude 'META-INF/core-compileKotlin.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    //pure-java curve25519 is broken: https://github.com/WhisperSystems/curve25519-java/pull/4
    compile "org.whispersystems:axolotl-android:$versions.axolotl"
    compile project(':ui-services')
    compile "org.slf4j:slf4j-android:$versions.slf4j"
    compile "com.vfpowertech:jsbridge-android-webengine:$versions.jsbridge"
    compile "nl.komponents.kovenant:kovenant-android:$versions.kovenant"
}
