buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7

test {
    systemProperties['keytap.tests.doOnline'] = System.getProperty('keytap.tests.doOnline')
}

dependencies {
    compile "nl.komponents.kovenant:kovenant-core:$versions.kovenant"
    compile "nl.komponents.kovenant:kovenant-functional:$versions.kovenant"
    compile "org.whispersystems:axolotl-java:$versions.axolotl"
    compile "joda-time:joda-time:$versions.jodaTime"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "org.mindrot:jbcrypt:$versions.jbcrypt"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "com.almworks.sqlite4java:sqlite4java:$versions.sqlite4java"
}
