<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
                android:id="@+id/upload_file"
                android:icon="@drawable/ic_action_upload_white"
                android:title="@string/drawer_upload_file"/>

        <item
                android:id="@+id/manage_transfer"
                android:icon="@drawable/ic_file_download_white"
                android:title="@string/drawer_manage_transfers"/>
    </group>

</menu>
