<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="io.slychat.messenger.android.NotificationTestActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userSpinner"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:spinnerMode="dialog"
                android:layout_alignParentEnd="true"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupSpinner"
                android:spinnerMode="dialog" android:layout_below="@+id/userSpinner"
                android:layout_alignEnd="@+id/clearAllBtn" android:layout_marginTop="61dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_alignParentStart="true"
            android:gravity="center_horizontal" android:id="@+id/linearLayout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trigger"
                android:id="@+id/triggerNotificationBtn"
                android:layout_alignTop="@+id/clearCurrentBtn" android:layout_alignParentStart="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear current"
                android:id="@+id/clearCurrentBtn"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear all"
                android:id="@+id/clearAllBtn" android:layout_alignTop="@+id/clearCurrentBtn"
                android:layout_toEndOf="@+id/clearCurrentBtn"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout" android:layout_alignParentStart="true"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Presets"
                android:id="@+id/textView2" android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiple Users"
                android:id="@+id/multipleUsersBtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:id="@+id/summaryBtn" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
