buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    //needed to access Sentry
    compile project(':ui-services')
}
